<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>فروشگاه | تماس با ما</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">فروشگاه آنلاین</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarResponsive"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html"
                >خانه
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">تماس با ما</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container my-4">
      <div class="row">
        <div class="col-md-12">
          <h1>تماس با ما</h1>
          <p>
            برای پیگیری یا سوال درباره سفارش و ارسال پیام بهتر است از فرم زیر
            استفاده کنید.
          </p>
          <hr />
          <form>
            <div class="row">
              <div class="form-group col-md-4">
                <label for="nameInput">نام و نام خانوادگی</label>
                <input id="nameInput" class="form-control">
              </div>
              <div class="form-group col-md-4">
                <label for="emailInput">ایمیل</label>
                <input id="emailInput" class="form-control">
              </div>
          </div><!DOCTYPE html>
          <html lang="fa" dir="rtl">
            <head>
              <meta charset="UTF-8" />
              <meta name="viewport" content="width=device-width, initial-scale=1.0" />
              <script src="tailwind.js"></script>
              <script>
                try {
                  tailwind.config = {
                    theme: {
                      extend: {
                        fontFamily: {
                          vazir: "'Vazir', sans-serif",
                        },
                      },
                    },
                  };
                } catch {}
              </script>
              <style type="text/tailwindcss">
                @layer base {
                  @font-face {
                    font-family: "Vazir";
                    font-weight: normal;
                    src: url("./fonts/Vazir.ttf");
                  }
          
                  @font-face {
                    font-family: "Vazir";
                    font-weight: bold;
                    src: url("./fonts/Vazir-Bold.ttf");
                  }
                }
          
                @layer utilities {
                  .max-width-wrapper {
                    @apply max-w-5xl mx-auto px-4;
                  }
                  .primary-gradient {
                    @apply bg-gradient-to-l from-pink-500 via-red-500 to-yellow-500;
                  }
          
                  .gradient-border {
                    @apply relative before:content[''] before:absolute before:h-full before:w-full before:primary-gradient before:rounded-md before:-z-10 hover:before:scale-105;
                  }
                  
                }
          
                @layer components {
                  .ice-cream {
                    @apply gradient-border;
                  }
                  .ice-cream img {
                    @apply w-72 h-60 rounded-md object-cover;
                  }
                }
              </style>
            </head>
          
            <body class="font-vazir min-h-[1000px]">
          
              <div id="super-header" class="h-2 primary-gradient"></div>
              <header id="header" class="sticky top-0 z-10 bg-white/50">
                <div id="header-inner-wrapper" class="max-width-wrapper flex justify-between py-4">
                  <nav>
                    <h1 id="heading" class="font-bold text-gray-800 border-dotted border-y-2 border-black">
                      <a href="#">گالری&nbsp;بستنی</a>
                    </h1>
                  </nav>
                  <div id="search-wrapper" class="mr-4 relative">
                    <img src="images/search.svg" id="search-icon" class="absolute left-4 top-1.5 h-4" />
                    <input type="text" placeholder="قیفی" id="search-input" class="w-full outline-none border-solid border border-gray-400 text-sm text-gray-700 rounded-full px-4 py-1" />
                  </div>
                </div>
              </header>
              <div id="hero-wrapper" class="h-[60vh] min-h-[18rem] flex justify-center relative bg-[#fff899]">
                <img src="./images/hero.jpg" id="hero-image" class="h-full w-96 object-cover" />
                <img src="./images/wave.svg" id="hero-wave" class="absolute bottom-0 w-full max-h-40"/>
              </div>
          
              <main class="max-width-wrapper lg:py-20 md:py-10 py-10 flex justify-center flex-wrap lg:gap-8 md:gap-6 gap-4">
                <figure class="ice-cream">
                  <img src="./images/1.jpg" />
                </figure>
                <figure class="ice-cream">
                  <img src="./images/2.jpg" />
                </figure>
                <figure class="ice-cream">
                  <img src="./images/3.jpg" />
                </figure>
                <figure class="ice-cream">
                  <img src="./images/4.jpg" />
                </figure>
                <figure class="ice-cream">
                  <img src="./images/5.jpg" />
                </figure>
                <figure class="ice-cream">
                  <img src="./images/6.jpg" />
                </figure>
              </main>
          
            </body>
          </html>
            <div class="row">
              <div class="form-group col-md-8 col-8">
                <label for="titleInput">عنوان</label>
                <input id="titleInput" class="form-control">
              </div>
            </div>
            <div class="row">
              <div class="form-group col-md-8 col-8">
                <label for="textInput">متن پیام</label>
                <textarea id="textInput" class="form-control">
                  </textarea>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">ارسال</button>
          </form>
        </div>
      </div>
    </div>

    <footer class="py-3 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">کپی رایت &copy; ۲۰۲۰</p>
      </div>
    </footer>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
